{
  "name": "coophive-persister",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "run-job": "bun run run-job.ts",
    "create-db": "bun run create-db.ts"
  },
  "devDependencies": {
    "@tableland/cli": "latest",
    "@tableland/local": "latest",
    "@types/bun": "latest",
    "tsx": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tableland/sdk": "^7.0.0"
  }
}
