{
  "name": "coophive-persister",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "run-job": "tsx --env-file=.env src/run-job.ts",
    "create-db": "tsx --env-file=.env src/create-db.ts",
    "create-node": "tsx --env-file=.env src/create-desci-node.ts"
  },
  "devDependencies": {
    "@tableland/cli": "latest",
    "@tableland/local": "latest",
    "tsx": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@desci-labs/nodes-lib": "^0.0.7-rc0",
    "@tableland/sdk": "^7.0.1-pre.0",
    "ethers": "^5.7.2",
    "ethers-6": "npm:ethers@^6.12.0"
  }
}
